# PHVR

./: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  openapi.yaml
src/main/java/com/english/phvr/: ApplicationConfig.java  PhvrApplication.java
src/main/java/com/english/phvr/application/: GetPhrasalVerbsToTestUseCase.java  SaveImportUseCase.java  SavePhrasalVerbUseCase.java  UpdateImportUseCase.java
src/main/java/com/english/phvr/application/service/: AsyncImportService.java
src/main/java/com/english/phvr/domain/models/: Import.java  PhrasalVerb.java  Verb.java
src/main/java/com/english/phvr/domain/models/enums/: ImportStatusEnum.java
src/main/java/com/english/phvr/domain/repository/: ImportPort.java  PhrasalVerbPort.java  PhrasalVerbRepository.java
src/main/java/com/english/phvr/infrastructure/persistence/daos/: ImportMongoRepository.java  PhrasalVerbMongoRepository.java
src/main/java/com/english/phvr/infrastructure/persistence/entity/: ImportEntity.java  PhrasalVerbEntity.java  VerbEntity.java
src/main/java/com/english/phvr/infrastructure/persistence/mapper/: ImportMapper.java  PhrasalVerbMapper.java  VerbMapper.java
src/main/java/com/english/phvr/infrastructure/persistence/repository/: ImportAdapter.java  PhrasalVerbAdapter.java
src/main/java/com/english/phvr/infrastructure/rest/controller/: ImportController.java  PhrasalVerbController.java
src/main/java/com/english/phvr/infrastructure/rest/csv/: ReadCsvFile.java
src/main/java/com/english/phvr/infrastructure/rest/csv/exception/: ContentFileFormatException.java
src/main/java/com/english/phvr/infrastructure/rest/csv/helpers/: CreateImport.java  CsvFileLoader.java
src/main/java/com/english/phvr/infrastructure/rest/csv/mapper/: PhrasalVerbCsvMapper.java
src/main/java/com/english/phvr/infrastructure/rest/mapper/: DateTimeMapper.java  VerbDTOMapper.java
src/main/resources/: application-test.yaml  application.yaml  verbs.csv
src/test/java/com/english/phvr/: PhvrApplicationTests.java
src/test/java/com/english/phvr/application/: GetPhrasalVerbsToTestUseCaseTest.java  SaveImportUseCaseTest.java  SavePhrasalVerbUseCaseTest.java  UpdateImportUseCaseTest.java
src/test/java/com/english/phvr/infrastructure/csv/: ReadCsvFileTest.java
src/test/java/com/english/phvr/infrastructure/repository/: ImportAdapterTest.java  PhrasalVerbAdapterTest.java
src/test/java/com/english/phvr/mother/: InfoObjectMother.java
