<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.english</groupId>
	<artifactId>phvr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>phvr</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>

    	<openapi-generator.version>7.9.0</openapi-generator.version>
    	<jackson-databind.version>0.2.6</jackson-databind.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<!-- SPRING -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>6.2.5.Final</version>
    	</dependency>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>3.0.2</version> 
		</dependency>

		<!-- DATABASE -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- MAP STRUCT -->
    	<dependency>
    	    <groupId>org.mapstruct</groupId>
    	    <artifactId>mapstruct</artifactId>
    	    <version>${org.mapstruct.version}</version>
    	</dependency>

		<!-- OPEN API -->
		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>openapi-generator</artifactId>
    		<version>${openapi-generator.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-annotations</artifactId>
    		<version>2.2.15</version>
    	</dependency>
    	<dependency>
    		<artifactId>spring-boot-starter-actuator</artifactId>
    		<groupId>org.springframework.boot</groupId>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
            	    <source>21</source> 
            	    <target>21</target> 
            	    <annotationProcessorPaths>
            	        <path>
            	            <groupId>org.mapstruct</groupId>
            	            <artifactId>mapstruct-processor</artifactId>
            	            <version>${org.mapstruct.version}</version>
            	        </path>
            	    </annotationProcessorPaths>
            	</configuration>
        	</plugin>

			<plugin>
        		<groupId>org.openapitools</groupId>
        		<artifactId>openapi-generator-maven-plugin</artifactId>
        		<version>${openapi-generator.version}</version>
        		<executions>
					<execution>
            			<phase>generate-sources</phase>
            			<goals>
            				<goal>generate</goal>
            			</goals>
            			<configuration>
							<globalProperties>
              				  <skipFormModel>false</skipFormModel>
        					</globalProperties>
        					<inputSpec>${project.basedir}/api/openapi.yaml</inputSpec>
        					<!-- <templateDirectory>${project.basedir}/api/codegen-templates</templateDirectory> -->
        					<output>${project.build.directory}/generated-sources/openapi</output>
        					<apiPackage>com.english.phvr.infrastructure.rest.api</apiPackage>
        					<modelPackage>com.english.phvr.infrastructure.rest.dto</modelPackage>
        					<generatorName>spring</generatorName>
        					<modelNameSuffix>DTO</modelNameSuffix>
        					<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
        					<configOptions>
            					<serializableModel>false</serializableModel>
            					<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
            					<sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
            					<ensureUniqueParams>true</ensureUniqueParams>
            					<allowUnicodeIdentifiers>false</allowUnicodeIdentifiers>
            					<prependFormOrBodyParameters>true</prependFormOrBodyParameters>
            					<legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
            					<disallowAdditionalPropertiesIfNotPresent>false
            					</disallowAdditionalPropertiesIfNotPresent>
            					<dateLibrary>java8</dateLibrary>
            					<booleanGetterPrefix>is</booleanGetterPrefix>
            					<openApiNullable>true</openApiNullable>
            					<useOptional>false</useOptional>
            					<skipDefaultInterface>true</skipDefaultInterface>
            					<enumUnknownDefaultCase>false</enumUnknownDefaultCase>
            					<useTags>true</useTags>
            					<interfaceOnly>true</interfaceOnly>
            					<useOneOfInterfaces>true</useOneOfInterfaces>
            					<delegatePattern>false</delegatePattern>
            					<defaultInterfaces>false</defaultInterfaces>
            					<useBeanValidation>true</useBeanValidation>
								<useJakartaEe>true</useJakartaEe>
            					<useSpringBoot3>false</useSpringBoot3>
            					<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
            					<library>spring-boot</library>
            				</configOptions>
            			</configuration>
        			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

</project>
